# liferay_opensourceschool_theme

./: pom.xml
src/main/webapp/WEB-INF/: liferay-plugin-package.properties
src/main/webapp/templates/: navigation.ftl  portal_normal.ftl
