<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yevgen</groupId>
    <artifactId>opensourceschool-theme</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${liferay.auto.deploy.dir}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.tools.theme.builder</artifactId>
                <version>${com.liferay.portal.tools.theme.builder.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build-theme</goal>
                        </goals>
                        <configuration>
                            <diffsDir>src/main/webapp/</diffsDir>
                            <name>${project.artifactId}</name>
                            <outputDir>${project.build.directory}/${project.build.finalName}</outputDir>
                            <parentDir>${project.build.directory}/deps/com.liferay.frontend.theme.styled.jar</parentDir>
                            <parentName>${liferay.theme.parent}</parentName>
                            <templateExtension>ftl</templateExtension>
                            <unstyledDir>${project.build.directory}/deps/com.liferay.frontend.theme.unstyled.jar
                            </unstyledDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.css.builder</artifactId>
                <version>${com.liferay.css.builder.version}</version>
                <executions>
                    <execution>
                        <id>default-build-css</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build-css</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <docrootDirName>target/${project.build.finalName}</docrootDirName>
                    <outputDirName>/</outputDirName>
                    <portalCommonPath>target/deps/com.liferay.frontend.css.common.jar</portalCommonPath>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.liferay</groupId>
                                    <artifactId>com.liferay.frontend.css.common</artifactId>
                                    <version>${com.liferay.frontend.css.common.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.liferay</groupId>
                                    <artifactId>com.liferay.frontend.theme.styled</artifactId>
                                    <version>${com.liferay.frontend.theme.styled.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.liferay</groupId>
                                    <artifactId>com.liferay.frontend.theme.unstyled</artifactId>
                                    <version>${com.liferay.frontend.theme.unstyled.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/deps</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liferay.theme.parent>_styled
        </liferay.theme.parent>
        <liferay.theme.type>ftl</liferay.theme.type>
        <liferay.auto.deploy.dir>F:\l\liferay-ce-portal-7.0-ga3\deploy</liferay.auto.deploy.dir>
        <liferay.maven.plugin.version>7.0.0-m2</liferay.maven.plugin.version>
        <liferay.version>7.0.0-nightly</liferay.version>
        <com.liferay.portal.tools.theme.builder.version>1.0.0</com.liferay.portal.tools.theme.builder.version>
        <com.liferay.css.builder.version>1.0.20</com.liferay.css.builder.version>
        <com.liferay.frontend.css.common.version>2.0.1</com.liferay.frontend.css.common.version>
        <com.liferay.frontend.theme.styled.version>2.0.13</com.liferay.frontend.theme.styled.version>
        <com.liferay.frontend.theme.unstyled.version>2.0.13</com.liferay.frontend.theme.unstyled.version>
        <com.liferay.frontend.theme.classic.version>2.0.0</com.liferay.frontend.theme.classic.version>
    </properties>

</project>